@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}
body {
    font-family: "Lato", Helvetica, Arial, sans-serif;
    color: @theme-text;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato", Helvetica, Arial, sans-serif;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.app-img{
    width: 200px;
}
.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform; /* note that you have @trasnform here */
    -o-transform: @transform;
    transform: @transform; 

}
.team-img{
    width:200px;
}
.modal-dialog{
    color: #000000;
    margin-top: 50px;
    h2{
        margin: 25px 50px;
        color: fade(@theme-primary,70%);
    }
    h3{
        font-size: 18px;
    }
    input{
        font-size: 22px;
        margin: 30px;
        text-align: center;
    }
    a{
        margin:25px;
    }
}
#Features2 {
    .background-cover;
    background-position:bottom;
    background-image: url("../img/family.png");
    color: white;
}
.bg-primary {
    background-color: @theme-primary;
}
.bg-secondary {
    background-color: white;
}
.bg-dark {
    background-color: @theme-dark;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 20px 0;
}

aside {
    padding: 50px 0;
}
.panel-title > a >img{
    height: 20px;
    display: inline;
    padding: 0px, 5px;
}

.no-padding {
    padding: 0;
}

// Navigation
.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}
#Features{
    i {
        color: @theme-primary;
        font-size: 90px;
        line-height: 90px;
    }
}
.navbar-default {
    border: 0;
    background-color: white;
    .transition-all;
    .navbar-header .navbar-brand {
        img{
            height: 100%;
        }
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
            img{
                height: 50px;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(@theme-primary, 90%);
            &:hover {
                color: #FFFFFF;
            }
        }
        &.affix {
            background-color: white;
            .navbar-header .navbar-brand {
                img{
                    height:100%;
                }
                &:hover,
                &:focus {
                    img{
                        height:100%
                    }
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: right;
    background-image: url('../img/kitchenBanner.jpg');
    text-align: center;
    color: white;
    .header-indiegogo{
        max-height: 180px;
    }
    .header-content {
        position: relative;
        text-align: center;
        padding: 20px 15px 20px;
        width: 60%;
        //margin-left: -200px;
        .header-content-inner {
            color: #FFFFFF;
            padding: 20px;
            background-color: rgba(0,0,0,0.5); 
            h1 {
                font-weight: 300;
                text-transform: uppercase;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            hr {
                margin: 30px auto;
            }
            a {
                color: fade(#FFFFFF,70%);
                font-size: 14px;
                text-transform: none;
            }
            img {
                max-height: 200px;
            }
        }
    }
    @media (min-width: 768px) {
        
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}
.about-us{
        background-image: url('../img/Martin-uruguay.jpg');
    h1{
        color: #FFFFFF;
    }
    .header-content{
        width: 100%;
    }
    }
//Press section
#press{
    img{
        height: 72px;
        display: inline-block;
        padding: 10px;
    }
    a {
        font-size: 26px;
    }
}

//Pick color
.color-pick-indicators{
    padding: 0px;
   >li {
        width: 80px;
        height: 80px;
       background-color: transparent;
       display: inline-block;
       border-radius: 5px;
       cursor: pointer;
       border: 0px solid #aaaaaa;
       padding: 0px;
       margin: 0px;
    }
    > li .active{
        
        
    }
}
[class*='-color-circle']{
    width: 60px;
    height: 60px;
    border-radius: 60px;
    display: block;   
    margin: 10px auto;
}
.green-color-circle{
    background-color: #CBD49D;
}
.blue-color-circle{
    background-color: #8CAB96;
}
.gray-color-circle{
    background-color: #B8BAAD;
}
.brown-color-circle{
    background-color: #C4B989;
}
// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    i{
        line-height: 75px;
    }
    p {
        margin-bottom: 0;
    }
}
.section-img{
    max-width: 650px;
}
#colorPick{
   
}

.product-box-1{
    .portfolio-box;
    height: 400px;
    width: 100%;
    background: url('../img/Droponic-window.png') center center no-repeat;
    background-size: cover;
    
}
.product-box-2{
    .portfolio-box;
    height: 400px;
    width: 100%;
    background: url('../img/family.jpg') center center no-repeat;
    background-size: cover;
    
}
.product-box-3{
    .portfolio-box;
    height: 400px;
    width: 100%;
    background: url('../img/droponic-mushrooms.png') center center no-repeat;
    background-size: cover;
    
}
.product-box-4{
    .portfolio-box;
    height: 400px;
    width: 100%;
    background: url('../img/droponic-innovation.png') center center no-repeat;
    background-size: cover;
    
}
.portfolio-box {
    position: relative;
    display: block;
    max-width: 800px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    .portfolio-box-caption {
            animation: fadeInOut 20s infinite;
       
    }
    &:hover,
    &:focus{
        .portfolio-box-caption {
            animation: none;
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}
@keyframes fadeInOut {
    0%,35%, 65%, 100%{
        opacity: 0;
    }
    40%,60%{
        opacity: 1;
    }
}
#product{
    .portfolio-box{
        height: 165px;
        overflow: hidden;
        img{
            height: 165px;
        }
    }
}
.show-faq{
    panel{
        display: block;
        visibility: visible;
}
}
.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}
#how-does-it-work{
    img{
        width: 100%;
        height: auto;
    }
}
.app-img-container{
    max-height: 550px;
    overflow: hidden;
    img{
        width: 100%;
        height: auto;
    }
}
.bg-photo-1{
    .background-cover;
    background-position: center;
    background-image: url('../img/droponic-grow-process.jpg');
}
.bg-photo-2{
    > .container {
        background-color: rgba(255,255,255,0.7);
    }
}
// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@theme-dark;white;white);
}

.btn-primary {
    .button-variant(white;@theme-highlight;@theme-highlight);
}

.btn {
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-dark;
}
.btn-press{
    .btn-default;
    width:100%;
    height: 50px;
}
ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @theme-primary;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: darken(@theme-primary, 10%);
	        }
		}
	}
}
//Timeline css

.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline > li {
        margin-bottom: -150px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            width: 46%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}
.spacer{
    margin-top: 50px;
}
.spacer-xl{
    margin-top: 250px;
}
.carousel-control{
    width: 1%;
}
.carousel-control.left, .carousel-control.right {
    background-image: none;
}
#colorPick{
    padding: 0px;
    .carousel-inner{
        div{
            img{
                max-height: 450px;
            }
        }
    }
}
.price_table_container{
	text-align:center;
	color:#666;
	margin-top:35px;
	font-family: 'Open Sans', sans-serif;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
    &:focus,
    &:hover{
         -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        
    }
}

.price_table_heading{
	font-size:36px;
	padding:10px;
	background:#EEE;
}


.price_table_row {
    padding:15px;
	background: #FFF;
}

.cost{
	padding:30px;
	font-size:30px;
}
.cost span{
	font-size:15px;
}

.price_table_row:nth-of-type(even) {
    background: #F8F8F8;
}

.recommended{
/*USER DEFINED COLOUR*/	
background:#FF3A3A; 
color:#FFF;
/*USER DEFINED COLOUR*/	
padding:3px 0 3px 0;
margin-top:10px;  
text-align:center;
margin-bottom:-35px;
font-family: 'Open Sans', sans-serif;
}
.btn-block{
    border-radius: 0px;
}
.stepwizard-step p {
    margin-top: 10px;    
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;     
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
    padding: 20px;
    border-radius: 50%;
    width: 76px;
    height: 76px;
}

.stepwizard-row:before {
    top: 38px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #FFF;
    z-order: 0;
    
}
.stepwizard-step {    
    display: table-cell;
    text-align: center;
    width: 500px;
    position: relative;
    i{
        margin-left:-18px;
    }
    
}